{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Darin}}\margl1440\margr1440\vieww14340\viewh17940\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Original Content Notice
\b0 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Name: 
\b Erika Hille
\b0 \
Student Number: 
\b 040477966
\b0 \
Assignment: 
\b InClass 4 
\b0 \
Due Date: 
\b 14/07/18\
\

\b0 Mr. Faber,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\b \cf0 Reference Notification\

\b0 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
File Name : 
\b0 \

\b Author : Design_Miss_C
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/currency-money-dollars-payment-2197315/}}\
\
File Name : 
\b0 \

\b Author : congerdesign
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/vegetables-vegetable-basket-harvest-752153/}}\
\
File Name : 
\b0 \

\b Author : Design_Miss_C
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/currency-money-dollars-payment-2197315/}}\
\
File Name : 
\b0 \

\b Author : Design_Miss_C
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/currency-money-dollars-payment-2197315/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl312\slmult1\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
Sincerely,\

\b Erika Hille\
hill0425@algonquinlive.com
\b0 \
}