{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\info
{\author Darin}}\margl1440\margr1440\vieww14640\viewh18240\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Original Content Notice
\b0 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Name: 
\b Erika Hille
\b0 \
Student Number: 
\b 040477966
\b0 \
Assignment: 
\b InClass 4 
\b0 \
Due Date: 
\b 14/07/18\
\

\b0 Mr. Faber,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\b \cf0 Reference Notification\

\b0 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
File Name : desk.png
\b0 \

\b Author : rawpixel
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/desktop-laptop-crafts-still-life-1985856/}}\
\
File Name : veg.png
\b0 \

\b Author : congerdesign
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/vegetables-vegetable-basket-harvest-752153/}}\
\
File Name : money.png
\b0 \

\b Author : Design_Miss_C
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/currency-money-dollars-payment-2197315/}}\
\
File Name : community.png
\b0 \

\b Author : StartupStockPhotos
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/startup-meeting-brainstorming-594090/}}\
\
File Name : power.png
\b0 \

\b Author : Pexels
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/agriculture-sunflower-field-1853323/}}\
\
File Name : forest.png
\b0 \

\b Author : Free-Photos
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/trees-forest-woods-thicket-1209088/}}\
\
File Name : spark.png
\b0 \

\b Author : Free-Photos
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/sparkler-holding-hands-firework-677774/}}\
\
File Name : book.png
\b0 \

\b Author : DariuszSankowski
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/paper-romance-symbol-valentine-1100254/}}\
\
File Name : solar-1.png
\b0 \

\b Author : PublicDomainPictures
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://pixabay.com/en/alternative-blue-cell-clean-eco-21581/}}\
\
File Name : 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canada\'92s Household Debt Burden Falls to Two-Year Low
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Author : David Parkinson
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://www.theglobeandmail.com/business/economy/article-canadas-household-debt-burden-falls-to-two-year-low/}}\
\
File Name :
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Truth about Genetically Modified Food
\f0\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Author : 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 David H. Freedman
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://www.scientificamerican.com/article/the-truth-about-genetically-modified-food/}}\
\
File Name : 
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wind energy is supposed to fight climate change. But climate change is fighting back
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\b Author : Chris Mooney
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-dollars-payment-2197315/"}}{\fldrslt https://nationalpost.com/news/world/wind-energy-is-supposed-to-fight-climate-change-but-climate-change-is-fighting-back}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl312\slmult1\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
Sincerely,\

\b Erika Hille\
hill0425@algonquinlive.com
\b0 \
}